@import url("https://fonts.googleapis.com/css2?family=Amiri&display=swap");

body {
  font-family: "Amiri", serif;
  background: #f4f4f9;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  background: #2c3e50;
  color: white;
  padding: 15px;
}
button {
  margin: 10px;
  padding: 12px 20px;
  border: none;
  background: #16a085;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background: #138d75;
}
.content {
  padding: 20px;
  line-height: 2;
  font-size: 20px;
  display: none; /* مخفية افتراضيًا */
}
